version: '3.1'

services:
  petstore-db:
    image: postgres:11
    restart: always
    ports:
      - 5001:5432
    environment:
      POSTGRES_DB: petstore
      POSTGRES_USER: petstore-admin
      POSTGRES_PASSWORD: petstore-pass
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
