HOST=localhost
PORT=4800
SECRET=dev-pass
DB_CONNECTION=postgres://example-admin:example-pass@localhost:5432/example
KAFKA_BROKER=localhost:29092
KAFKA_GROUP_ID=test-1
KAFKA_TOPIC_METER_READ=meter-read-1
KAFKA_SCHEMA_REGISTRY=http://localhost:8081
LOG_LEVEL=error
