HOST=localhost
KAFKA_BROKER=localhost:29092
SCHEMA_REGISTRY=http://localhost:8081
TOPIC=test-comms-feedback-1
GROUP_ID=test-comms-feedback-consumer
EMAIL_API=http://email.example.com
PG=postgres://example-admin:example-pass@localhost:5432/example
PORT=4450
